{
    "name": "vagrant/practica",
    "description": "practica per a projectes web 2, cloud",
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.3",
        "doctrine/dbal": "^2.7",
        "dflydev/fig-cookies": "^1.0",
        "slim/flash": "^0.4.0",
        "swiftmailer/swiftmailer": "^6.0",
        "phpmailer/phpmailer": "^6.0"
    },
    "autoload": {
        "psr-4": {
          "Pwbox\\" : "src/"
        }
    }
}
